NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29oZXJlbnQtcGlwZWZpc2gtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_tNjl9Jsmz2QW1nZqtiiEIeggz8agTY3UyzedzcnA9y
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
DATABASE_URL=postgres://citi:r1dP75CHzWx0@140.118.201.159:5432/lkc

LLM_URL=http://140.118.101.178:8080
NEXT_PUBLIC_LLM_SERVER_URL=http://140.118.101.178:8080
NEXT_PUBLIC_SERVER_API=http://140.118.101.189:3000/api

QNAP_SFTP_URL=140.118.201.159
QNAP_SFTP_PORT=24
QNAP_USERNAME="lkc_admin"
QNAP_PASSWORD="ProfChouLKC#81"
QNAP_PRIVATE_STORAGE="/share/LKC/Private"
QNAP_PUBLIC_STORAGE="/share/LKC/Public"

# Internal API authentication (generate with: openssl rand -base64 32)
INTERNAL_SECRET_KEY=your_internal_secret_key_here
