FLASK_SECRET_KEY=

# MODEL
LLM_URL= 
TTS_SERVER_URL=
# GAUDI_LLM_URL=
HYDE_LLM_URL=
EMBEDDING_URL=

# MILVUS
MILVUS_URI_DEV=
MILVUS_USERNAME=
MILVUS_PASSWORD=
MILVUS_DB_NAME=
MILVUS_URI_TEST=
MILVUS_URI_PROD=

# QNAP
QNAP_SFTP_IP=
QNAP_SFTP_PORT=
QNAP_SFTP_USERNAME=
QNAP_SFTP_PASSWORD=
QNAP_SFTP_PRIVATE_DIR=
QNAP_SFTP_PUBLIC_DIR=

# OPIK
OPIK_API_KEY=
OPIK_WORKSPACE=
OPIK_PROJECT_NAME=
DOCUMENT_DIR=

# FRONTEND SERVER
FRONTEND_SERVER_URL=
FRONTEND_SERVER_EVALUATE_URL=
INTERNAL_SECRET_KEY=